.benefits {
  padding-top: 80px;
  padding-bottom: 60px;
}

.benefits__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.benefits__item {
  width: 263px;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  
  .benefits__title {
    margin-top: 25px;
    margin-bottom: 22px;
    font-size: 18px;
    font-weight: 600;
  }
}

.benefits__icon {
  width: 100px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 0, 0.4);
}
