.contacts {
  position: relative;
  min-height: 575px;
  background-image: url(../img/map.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  iframe {
    border: 0;
    width: 100%;
    height: 575px;
  }
}

.contacts__info {
  position: absolute;
  top: 50%;
  left: ~"calc(50% - 570px)";
  transform: translateY(-50%);
  width: 360px;
  padding: 55px 40px;
  padding-right: 25px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
  
  address {
    font-style: normal;
  }
}

.contacts__title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 500;
}

.contacts__station {
  position: relative;
  margin-top: 20px;
  margin-bottom: 35px;
  padding-left: 50px;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: rgb(255, 0, 0);
    background-image: url(../img/m.png);
    background-repeat: no-repeat;
    background-size: 25px 17px;
    background-position: center;
  }
}

.contacts__phone {
  display: block;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  
  &--last {
    margin-bottom: 20px;
  }
}

.contacts__mail {
  color: @blue;
  font-weight: 500;
  .transition();
  
  &:hover,
  &:active {
    color: @blue-dark;
    .transition();
  }
}
