.header {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  padding-top: 15px;
  padding-bottom: 15px;
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__phone {
  display: block;
  font-size: 18px;
  font-weight: 600;
}

.header__mail {
  display: block;
  font-size: 14px;
  color: #6e6e6e;
  
  &:hover,
  &:active {
    color: @blue;
  }
}

.logo img {
  display: block;
}
