.meetups {
  padding-top: 30px;
  padding-bottom: 50px;
}

.meetups__intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 45px;
  padding-right: 85px;
  border-radius: 10px;
  background-color: rgb(243, 245, 251);
  
  p {
    width: 855px;
    margin: 0;
    line-height: 22px;
  }
}

.meetups__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}

.meetups__item {
  position: relative;
  width: 360px;
  min-height: 400px;
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid rgb(221, 221, 221);
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  
  &:nth-child(3n) {
    margin-right: 0;
  }
}

.meetups__img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 220px;
  overflow: hidden;
  
  img {
    display: block;
    .transition();
  }
  
  &:hover img,
  &:active img {
    transform: scale(1.05);
    .transition();
  }
}

.meetups__date {
  position: absolute;
  z-index: 10;
  top: 0;
  right: 30px;
  width: 62px;
  height: 65px;
  padding-top: 10px;
  color: #fff;
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.075em;
  background-color: rgb(5, 25, 69);
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
  
  span {
    display: block;
    font-size: 26px;
    letter-spacing: normal;
  }
}

.meetups__text {
  padding: 30px;
  padding-right: 15px;
}

.meetups__category {
  display: block;
  margin-bottom: 15px;
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 0.075em;
  text-transform: uppercase;
  opacity: 0.5;
  .transition();
  
  &:hover,
  &:active {
    color: @blue-dark;
    .transition();
  }
}

.meetups__title {
  display: block;
  color: #000;
  font-weight: 500;
  .transition();
  
  &:hover,
  &:active {
    color: @blue;
    .transition();
  }
}
