.modal {
  max-width: 455px;
  padding: 50px;
  border-radius: 15px;
  background-color: rgb(255, 255, 255);
  
  span {
    width: 100%;
    display: block;
    text-align: center;
  }
}

.modal__title {
  margin-top: 0;
  font-size: 36px;
  font-weight: 400;
}

.modal__input {
  width: 355px;
  height: 60px;
  padding: 0 25px;
  margin-bottom: 30px;
  font-size: 16px;
  border-radius: 30px;
  border: 1px solid rgb(230, 230, 230);
  
  &::placeholder {
    opacity: 0.7;
  }
}

.modal__btn {
  width: 355px;
  height: 70px;
  margin-bottom: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  border-radius: 35px;
  background-color: rgba(255, 255, 0, 0.5);
  .transition();
  
  &:hover,
  &:active {
    background-color: @blue-light;
    .transition();
  }
}

.fancybox-is-open .fancybox-bg {
  background: rgba(2, 12, 23, 0.9);
}
