.news {
  padding-top: 80px;
  padding-bottom: 50px;
  background-color: @blue-light;
}

.news__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}

.news__item {
  width: 360px;
  min-height: 175px;
  margin-right: 30px;
  margin-bottom: 30px;
  padding: 30px;
  padding-right: 20px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.05);
  
  &:nth-child(3n) {
    margin-right: 0;
  }
  
  time {
    display: block;
    margin-bottom: 10px;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 0.075em;
    opacity: 0.5;
  }
  
  a {
    display: block;
    line-height: 20px;
    .transition();
    
    &:hover,
    &:active {
      color: @blue;
      .transition();
    }
  }
}
