.pages {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.pages__link {
  min-width: 40px;
  height: 40px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 0 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.05);
  .transition();
  
  &--disabled {
    display: none;
  }
  
  &:hover,
  &:active {
    color: @blue;
    .transition();
  }
}

span.pages__link {
  border: 2px solid rgb(192, 198, 214);
  background-color: rgba(255,255,255,0);
  
  &:hover,
  &:active {
    color: #000;
  }
}
