.search {
  margin-bottom: 20px;
  padding: 30px;
  border-radius: 5px;
  background-color: rgb(74, 84, 105);
}

.search__title {
  margin-top: 0;
  margin-bottom: 15px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
}

.search__form {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 25px;
  background-color: rgb(255, 255, 255);
}

.search__input {
  height: 50px;
  padding: 0 15px;
  border-radius: 25px;
  
  &::placeholder {
    opacity: 0.6;
  }
}

.search__btn {
  width: 50px;
  height: 50px;
  background-image: url(../img/searcher.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 16px 16px;
}
