.sidebar {
  width: 340px;
}

.sidebar__block {
  margin-bottom: 20px;
  padding: 40px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.05);
}

.sidebar__title {
  margin-top: 0;
  font-size: 20px;
  font-weight: 500;
}

.sidebar__list {
  .reset();
  list-style: none;
  
  a {
    display: block;
    padding: 14px 0;
    color: @blue;
    font-size: 14px;
    .transition();
    
    &:hover,
    &:active {
      color: @blue-dark;
      .transition();
    }
  }
}

.sidebar__btn {
  width: 100%;
  height: 50px;
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  border: 1px solid rgb(221, 221, 221);
  border-radius: 25px;
  .transition();
  
  &:hover,
  &:active {
    background-color: rgb(221, 221, 221);
    .transition();
  }
}
