.wrapper {
  width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.wrapper-internal {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.internal {
  flex-grow: 1;
  margin-top: 99px;
  background-color: @blue-light;
}
